{% macro render_field(field) %}

{% if (field.type == 'HiddenField') %}
<input type="hidden" name="{{field.name}}" id="{{field.id}}" value="{{field.data}}"/>
{% else %}

<div class="form-group">
    {% if field.errors %}
    <ul>
        {% for error in errors %}
        <li>{{ error }}</li>
        {% endfor %}
    </ul>
    {% endif %}


    {{ field.label(class_="control-label") }}
    {{ field(class_="form-control", **kwargs) }}
</div>
{% endif %}

{% endmacro %}

{% macro render_errors(form) %}
{% if form.errors %}
<div class="alert alert-danger">
    <ul>
        {% for field, error in form.errors.items() %}
        <li>{{ ', '.join(error) }}</li>
        {% endfor %}
    </ul>
</div>
{% endif %}
{% endmacro %}